# Reddit-News-Reader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/duaa/redditnewsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duaa/redditnewsreader/: MainActivity.kt  RedditNewsApp.kt
app/src/main/java/com/duaa/redditnewsreader/data/api/: RedditApi.kt  RedditResponse.kt
app/src/main/java/com/duaa/redditnewsreader/data/cache/: ArticleCache.kt
app/src/main/java/com/duaa/redditnewsreader/data/mapper/: Mapper.kt
app/src/main/java/com/duaa/redditnewsreader/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/duaa/redditnewsreader/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/duaa/redditnewsreader/domain/model/: Article.kt
app/src/main/java/com/duaa/redditnewsreader/domain/repository/: NewsRepository.kt
app/src/main/java/com/duaa/redditnewsreader/domain/usecase/: GetKotlinNewsUseCase.kt
app/src/main/java/com/duaa/redditnewsreader/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/duaa/redditnewsreader/presentation/ui/: ArticleDetailScreen.kt  NewsListScreen.kt
app/src/main/java/com/duaa/redditnewsreader/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/duaa/redditnewsreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/duaa/redditnewsreader/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/duaa/redditnewsreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
