[versions]
agpVersion = "8.11.1"
hiltAndroidCompilerVersion = "2.57"
kotlinVersion = "2.2.0"
coreKtxVersion = "1.16.0"
junitVersion = "4.13.2"
espressoCoreVersion = "3.7.0"
lifecycleRuntimeKtxVersion = "2.9.2"
activityComposeVersion = "1.10.1"
composeBomVersion = "2025.07.00"

lifecycleViewmodelComposeVersion = "2.9.2"
loggingInterceptorVersion = "5.1.0"
multidexVersion = "2.0.1"
retrofitVersion = "3.0.0"
retrofitKsxVersion = "1.0.0"

datastoreVersion = "1.1.7"
hiltVersion = "2.57"
hiltNavigationVersion = "1.2.0"

kotlinxSerializationJson = "1.9.0"

coilVersion = "2.7.0"
coroutinesVersion = "1.10.2"

okhttp3LoggingInterceptorVersion = "5.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-multidex = { group = "androidx.multidex", name="multidex", version.ref = "multidexVersion" }
hilt-android-compiler = { group = "com.google.dagger", name="hilt-android-compiler",version.ref = "hiltAndroidCompilerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-activity-ktx = {group = "androidx.activity", name = "activity-ktx", version.ref ="activityComposeVersion"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = { group = "com.google.dagger", name = "hilt-android",version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name ="hilt-navigation-compose", version.ref = "hiltNavigationVersion" }

dagger        = { group = "com.google.dagger",     name="dagger" ,          version.ref = "hiltVersion" }
dagger-compiler = { group = "com.google.daggerr",   name="dagger-compile" ,  version.ref = "hiltVersion" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

datastore-preferences = { group = "androidx.datastore", name= "datastore-preferences", version.ref = "datastoreVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofitVersion" }
retrofit-kotlinx-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter",version.ref = "retrofitKsxVersion" }


coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }

coroutines-core = { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-core",version.ref = "coroutinesVersion" }
coroutines-android = { group = "org.jetbrains.kotlinx", name= "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

okhttp3-logging-interceptor= {group= "com.squareup.okhttp3", name="logging-interceptor", version.ref="okhttp3LoggingInterceptorVersion"}
okhttp3-okhttp = {group = "com.squareup.okhttp3", name ="okhttp" , version.ref="okhttp3LoggingInterceptorVersion"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
android-library = { id = "com.android.library", version.ref = "agpVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }





