[versions]
kotlin-version = "2.2.0"
agp-version = "8.11.1"
compileSdk = "36"
minSdk = "24"

compose-version = "1.8.3"
compose-material3-version = "1.3.2"
compose-compiler-version = "1.6.4"
activity-compose-version = "1.10.1"
navigation-compose-version = "2.9.3"
lifecycle-version = "2.9.2"

retrofit-version = "3.0.0"
kotlinx-json-version = "1.9.0"
retrofit-ksx-version = "0.8.0"

coroutines-version = "1.10.2"
coil-version = "2.7.0"
datastore-version = "1.1.7"
hilt-version = "2.57"
hilt-navigation-version = "1.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp-version" }
android-library = { id = "com.android.library", version.ref = "agp-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-version" } # Use your kotlin version alias

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3-version" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-version" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }
lifecycle-vm-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-version" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-version" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-json-version" }
retrofit-kotlinx-converter = { module = "com.jakewharton.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit-ksx-version" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-version" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-version" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-version" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-version" }